# This is the grammar for the input of the parser template generator.

NON_TERMINAL "[a-zA-Z_][a-zA-Z_0-9]*"
TERMINAL_NAME "\'[a-zA-Z_][a-zA-Z_0-9]*\'"
TERMINAL_OPER "\'[^a-zA-Z_\']+\'"
TERMINAL_SYMBOL "[A-Z_][A-Z_0-9]*"
TERMINAL_EXPR "\"[^\n]+\""

grammar {
    +(non_terminal_rule | terminal_rule) END_OF_INPUT
}

terminal_rule {
    TERMINAL_SYMBOL TERMINAL_EXPR
}

non_terminal_rule {
    NON_TERMINAL '{' +rule_element '}'
}

rule_element {
    NON_TERMINAL |
    TERMINAL_NAME |
    TERMINAL_OPER |
    TERMINAL_SYMBOL |
    or_func |
    zero_or_more_func |
    zero_or_one_func |
    one_or_more_func |
    group_func
}

one_or_more_func {
    '+' rule_element
}

zero_or_one_func {
    '?' rule_element
}

zero_or_more_func {
    '*' rule_element
}

or_func {
    '|' rule_element
}

group_func {
    '(' +rule_element ')'
}

